<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "author.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/author-favicon.ico?22779715"/>
  <title>AUTHOR</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/author.css?3836256028" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1556"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1556"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1557"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1560" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1562" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u487"><!-- image -->
      <img class="block" id="u487_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u1222"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1235" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1235_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1225" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u1225_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1227" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1227_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1229" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u1229_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1223" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1223_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1520"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1528"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1531" href="within-lie-dragons.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1532" alt="WITHIN LIE DRAGONS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1535"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1538" href="whispering-souls.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1541" alt="WHISPERING SOULS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1549"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="reviews.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1552" alt="REVIEWS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1542"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1545" href="author.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1548-4"><!-- rasterized frame --><div id="u1548-4_clip"><img id="u1548-4_img" alt="AUTHOR" width="66" height="22" src="images/u1548-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1521"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1524" href="purchase.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1526" alt="PURCHASE
" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="ppu655"><!-- group -->
     <div class="clearfix grpelem" id="pu655"><!-- column -->
      <div class="clip_frame colelem" id="u655"><!-- image -->
       <img class="block" id="u655_img" src="images/mgschoombee.jpg" alt="" width="196" height="196"/>
      </div>
      <div class="clearfix colelem" id="u661-4"><!-- content -->
       <p>M.G. Schoombee</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u660-8"><!-- content -->
      <p>The author lives in beautiful sunny South Africa with her family of human and animal companions. She cares deeply for mother earth and all her animal children, and believes in faeries. With her love of rock music, reading, writing and anything fantasy, the next logical step was the creation of Arach.</p>
      <p>&nbsp;</p>
      <p>In her own words: <span id="u660-5">&quot;I live in a world filled with wonder of everyday happenings and I dance among them searching for all the magickal blessings bestowed on me.&quot;</span></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u1611-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u1611">Built and Hosted by&nbsp; </span><span id="u1611-2">WebBuilders</span><span id="u1611-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1562-r.png" alt=""/>
   <img class="preload" src="images/u1562-a.png" alt=""/>
   <img class="preload" src="images/u1532-r.png" alt=""/>
   <img class="preload" src="images/u1532-a.png" alt=""/>
   <img class="preload" src="images/u1541-r.png" alt=""/>
   <img class="preload" src="images/u1541-a.png" alt=""/>
   <img class="preload" src="images/u1552-r.png" alt=""/>
   <img class="preload" src="images/u1552-a.png" alt=""/>
   <img class="preload" src="images/u1526-r.png" alt=""/>
   <img class="preload" src="images/u1526-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
