<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Epic Fantasy Trilogy"/>
  <meta name="keywords" content="fantasy, ebook, trilogy"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/arach-favicon.ico?4205072133"/>
  <title>ARACH</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4063086296" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1333"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1333"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1334"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1335" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1338-4"><!-- rasterized frame --><div id="u1338-4_clip"><img id="u1338-4_img" alt="HOME" width="147" height="29" src="images/u1338-4-a.png"/></div></div></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u75"><!-- image -->
      <img class="block" id="u75_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u407"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1125" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1125_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u387" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u387_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u402" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u402_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u392" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u392_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u397" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u397_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1283"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1284"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1285" href="within-lie-dragons.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1288" alt="WITHIN LIE DRAGONS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1326"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1329" href="whispering-souls.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1331" alt="WHISPERING SOULS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1319"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1322" href="reviews.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1324" alt="REVIEWS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1312"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1315" href="author.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1317" alt="AUTHOR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1305"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1308" href="purchase.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1310" alt="PURCHASE
" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu201"><!-- none box -->
     <div class="popup_anchor" id="u243popup">
      <div class="SlideShowContentPanel clearfix" id="u243"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u779"><!-- image -->
        <div id="u779_clip">
         <img class="ImageInclude position_content" id="u779_img" data-src="images/whisperingsouls.jpg" src="images/blank.gif" alt="" data-width="800" data-height="280"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u793"><!-- image -->
        <div id="u793_clip">
         <img class="ImageInclude position_content" id="u793_img" data-src="images/withinliedragons.jpg" src="images/blank.gif" alt="" data-width="800" data-height="280"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u248"><!-- image -->
        <div id="u248_clip">
         <img class="ImageInclude position_content" id="u248_img" data-src="images/review.jpg" src="images/blank.gif" alt="" data-width="800" data-height="305"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u895"><!-- image -->
        <div id="u895_clip">
         <img class="ImageInclude position_content" id="u895_img" data-src="images/purchase.jpg" src="images/blank.gif" alt="" data-width="800" data-height="280"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u236popup">
      <div class="SlideShowCaptionPanel clearfix" id="u236"><!-- stack box -->
       <a class="nonblock nontext SSSlideCaption grpelem" id="u785-4" href="whispering-souls.html"><!-- rasterized frame --><img id="u785-4_img" alt="ARACH WHISPERING SOULS IS NOW AVAILABLE ON AMAZON" width="800" height="70" src="images/u785-4.png"/></a>
       <a class="nonblock nontext SSSlideCaption invi grpelem" id="u799-4" href="within-lie-dragons.html"><!-- rasterized frame --><img id="u799-4_img" alt="find out everything you need to know about Book 1 within lie dragons" width="800" height="70" src="images/u799-4.png"/></a>
       <a class="nonblock nontext SSSlideCaption invi grpelem" id="u238-5" href="reviews.html"><!-- rasterized frame --><img id="u238-5_img" alt="Read the latest ARACH reviews: Including the 5 star Readers' Favorite review!" width="800" height="70" src="images/u238-5.png"/></a>
       <img class="SSSlideCaption invi grpelem" id="u901-4" alt="PURCHASE ARACH BOOKS ONLINE!" width="800" height="70" src="images/u901-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u283"><!-- image -->
     <img class="block" id="u283_img" src="images/untitled-2-seperatorc.png" alt="" width="898" height="12"/>
    </div>
    <div class="clearfix colelem" id="pu281-4"><!-- group -->
     <div class="clearfix grpelem" id="u281-4"><!-- content -->
      <h2>As they take their music on the road, they discover so much more than they would ever have dreamt. Their trip becomes a fight for survival, not only for them but also for the human race.</h2>
     </div>
     <div class="clearfix grpelem" id="u288-7"><!-- content -->
      <p>Almost everyone has, at some time or another, wished they were a rock star. Raphael has the same dream burning red hot in his heart. This is the epic road trip of an up and coming rock band, wishing to be bigger than the Guns.</p>
      <p>&nbsp;</p>
      <p>Vampires, werewolves, faeries, dwarfs and humans rise up to fight against the evil races of darkness, who are working together to push earth to its final stand. To the “Ragnarck” of all living things. Raphael has to discover the powerful being within, which will be the connection between all races in the end.</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u920-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u920">Built and Hosted by&nbsp; </span><span id="u920-2">WebBuilders</span><span id="u920-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1288-r.png" alt=""/>
   <img class="preload" src="images/u1288-a.png" alt=""/>
   <img class="preload" src="images/u1331-r.png" alt=""/>
   <img class="preload" src="images/u1331-a.png" alt=""/>
   <img class="preload" src="images/u1324-r.png" alt=""/>
   <img class="preload" src="images/u1324-a.png" alt=""/>
   <img class="preload" src="images/u1317-r.png" alt=""/>
   <img class="preload" src="images/u1317-a.png" alt=""/>
   <img class="preload" src="images/u1310-r.png" alt=""/>
   <img class="preload" src="images/u1310-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/webpro.js?114405901" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?3797706250" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?254250306" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?12843993" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu201', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu201 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
