<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "purchase.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/purchase-favicon.ico?22779715"/>
  <title>PURCHASE</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/purchase.css?3876403589" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1564"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1564"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1565"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1568" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1570" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u523"><!-- image -->
      <img class="block" id="u523_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u1238"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1251" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1251_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1241" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u1241_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1239" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1239_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1243" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u1243_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1245" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1245_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1572"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1573"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1574" href="within-lie-dragons.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1575" alt="WITHIN LIE DRAGONS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1594"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1597" href="whispering-souls.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1600" alt="WHISPERING SOULS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1601"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1604" href="reviews.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1605" alt="REVIEWS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1580"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1581" href="author.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1584" alt="AUTHOR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1587"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1588" href="purchase.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1591-5"><!-- rasterized frame --><div id="u1591-5_clip"><img id="u1591-5_img" alt="PURCHASE
" width="82" height="22" src="images/u1591-5-a.png"/></div></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="ppu662"><!-- group -->
     <div class="clearfix grpelem" id="pu662"><!-- column -->
      <div class="clip_frame colelem" id="u662"><!-- image -->
       <img class="block" id="u662_img" src="images/arachcover137x200.jpg" alt="" width="137" height="199"/>
      </div>
      <div class="clip_frame colelem" id="u665"><!-- image -->
       <img class="block" id="u665_img" src="images/final_cover_small.jpg" alt="" width="136" height="198"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu670-4"><!-- column -->
      <div class="clearfix colelem" id="pu670-4"><!-- group -->
       <div class="clearfix grpelem" id="u670-4"><!-- content -->
        <p>Purchase Arach &#45; Within Lie Dragons at the following online stores:</p>
       </div>
       <a class="nonblock nontext clip_frame grpelem" id="u671" href="http://www.amazon.com/Arach-Within-Dragons-M-G-Schoombee-ebook/dp/B00H89B8CK/ref=sr_1_1?ie=UTF8&amp;qid=1386763730&amp;sr=8-1&amp;keywords=Arach++within+lie+dragons" target="_blank" title="Amazon"><!-- image --><img class="block" id="u671_img" src="images/amazonlogo.png" alt="" width="88" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u677" href="http://www.barnesandnoble.com/s/arach-within-lie-dragons?keyword=arach+within+lie+dragons&amp;store=ebook" target="_blank" title="Barnes&amp;Noble"><!-- image --><img class="block" id="u677_img" src="images/barnes-and-noble-210x210.png" alt="" width="95" height="95"/></a>
       <div class="clearfix grpelem" id="u905-5"><!-- content -->
        <p id="u905-2">Almost everyone has at some time or another in their lives, wished they were a rock star. Raphael has the same dream burning red hot in his heart. This is the epic road trip of an up and coming rock band, wishing to be bigger than the Guns. As they take their music on the road, they discover so much more than they would ever have dreamt. Their trip becomes a fight for survival, not only for them but also for the human race. Vampires, werewolves, faeries, dwarfs and humans rise up to fight against the evil races of darkness, who are working together to push earth to its final stand. To the “Ragnarck” of all living things. Raphael has to discover the powerful being within, which will be the connection between all races in the end.</p>
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext clip_frame grpelem" id="u906" href="http://store.kobobooks.com/en-za/books/Arach-Within-Lie-Dragons/Rh5qZFJELEyK23-RiAV4oA?MixID=Rh5qZFJELEyK23-RiAV4oA&amp;PageNumber=1&amp;s=ciuiWrPatEWu9MBRDkhE5g&amp;r=1" target="_blank" title="Kobo eBooks"><!-- image --><img class="block" id="u906_img" src="images/kobo_logo_wo_tag_rgb__200x160.jpg" alt="" width="59" height="47"/></a>
       <div class="clearfix grpelem" id="u913-10"><!-- content -->
        <p>Raphael and his gang of otherworldly beings continue on their epic road trip to share their music with the world. Their trip takes unwanted turns as they meet up with supernatural dangers taking them to death's door.</p>
        <p>&nbsp;</p>
        <p>Surprising new friends cross their path as they venture into the other realms seeking the evilness that they need to destroy before he ends the earth as we know it, and we, the human race becomes the only food source. The same evil who is sucking all beauty, light and love from our precious mother earth.</p>
        <p>&nbsp;</p>
        <p>Can all beings, humans and those from the unseen worlds, stand together to fight this darkness devouring us?&nbsp; Do they want to ?</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu926"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u926" href="http://www.amazon.com/Arach-Whispering-Souls-M-G-Schoombee-ebook/dp/B00KTO95P8/ref=sr_1_1?ie=UTF8&amp;qid=1402308126&amp;sr=8-1&amp;keywords=arach+whispering+souls" title="Amazon"><!-- image --><img class="block" id="u926_img" src="images/amazonlogo.png" alt="" width="88" height="18"/></a>
       <div class="clearfix grpelem" id="u929-4"><!-- content -->
        <p>Purchase Arach &#45; Whispering Souls at the following online stores:</p>
       </div>
       <a class="nonblock nontext clip_frame grpelem" id="u1138" href="http://www.barnesandnoble.com/s/arach-within-lie-dragons?keyword=arach+within+lie+dragons&amp;store=ebook" target="_blank" title="Barnes&amp;Noble"><!-- image --><img class="block" id="u1138_img" src="images/barnes-and-noble-210x210.png" alt="" width="95" height="95"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1141" href="http://store.kobobooks.com/en-za/books/Arach-Within-Lie-Dragons/Rh5qZFJELEyK23-RiAV4oA?MixID=Rh5qZFJELEyK23-RiAV4oA&amp;PageNumber=1&amp;s=ciuiWrPatEWu9MBRDkhE5g&amp;r=1" target="_blank" title="Kobo eBooks"><!-- image --><img class="block" id="u1141_img" src="images/kobo_logo_wo_tag_rgb__200x160.jpg" alt="" width="59" height="47"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1162" href="http://www.flipkart.com/arach/p/itmdxfgdsjhgpnye?pid=DGBDXFG9PXHXGGPN&amp;otracker=from-search&amp;srno=t_1&amp;query=arach&amp;ref=bcc64ac6-f43b-422a-95d3-9767209bd3cd" target="_blank"><!-- image --><img class="block" id="u1162_img" src="images/flipkart-logo.jpg" alt="" width="102" height="39"/></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u1612-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u1612">Built and Hosted by&nbsp; </span><span id="u1612-2">WebBuilders</span><span id="u1612-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1570-r.png" alt=""/>
   <img class="preload" src="images/u1570-a.png" alt=""/>
   <img class="preload" src="images/u1575-r.png" alt=""/>
   <img class="preload" src="images/u1575-a.png" alt=""/>
   <img class="preload" src="images/u1600-r.png" alt=""/>
   <img class="preload" src="images/u1600-a.png" alt=""/>
   <img class="preload" src="images/u1605-r.png" alt=""/>
   <img class="preload" src="images/u1605-a.png" alt=""/>
   <img class="preload" src="images/u1584-r.png" alt=""/>
   <img class="preload" src="images/u1584-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
