<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "reviews.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/reviews-favicon.ico?22779715"/>
  <title>REVIEWS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/reviews.css?101551308" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1476"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1476"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1477"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1480" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1481" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u451"><!-- image -->
      <img class="block" id="u451_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u1206"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1219" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1219_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1207" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u1207_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1213" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1213_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1211" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u1211_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1209" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1209_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1484"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1492"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1495" href="within-lie-dragons.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1496" alt="WITHIN LIE DRAGONS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1499"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1502" href="whispering-souls.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1505" alt="WHISPERING SOULS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1513"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1514" href="reviews.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1516-4"><!-- rasterized frame --><div id="u1516-4_clip"><img id="u1516-4_img" alt="REVIEWS" width="70" height="22" src="images/u1516-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1506"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1509" href="author.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1512" alt="AUTHOR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1485"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1488" href="purchase.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1490" alt="PURCHASE
" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="ppu649"><!-- group -->
     <div class="clearfix grpelem" id="pu649"><!-- column -->
      <div class="clearfix colelem" id="u649"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u629" href="https://readersfavorite.com/book-review/14482"><!-- image --><img class="block" id="u629_img" src="images/review-5star-shiny-hrc.png" alt="" width="73" height="74"/></a>
       <div class="clearfix grpelem" id="pu644"><!-- column -->
        <a class="nonblock nontext clip_frame colelem" id="u644" href="https://readersfavorite.com/book-review/14482"><!-- image --><img class="block" id="u644_img" src="images/review-arachc.png" alt="" width="236" height="48"/></a>
        <a class="nonblock nontext clip_frame colelem" id="u634" href="https://readersfavorite.com/book-review/14482"><!-- image --><img class="block" id="u634_img" src="images/review-withinc.png" alt="" width="286" height="14"/></a>
       </div>
      </div>
      <div class="clearfix colelem" id="u930-4"><!-- content -->
       <p>&quot; THIS BOOK IS AN EXCITING AND THRILLING READ.&quot;</p>
      </div>
      <div class="clearfix colelem" id="u931-4"><!-- content -->
       <p>&#45; MAMTA MADHAVEN FOR READERS FAVOURITE</p>
      </div>
      <div class="clearfix colelem" id="u652-4"><!-- content -->
       <p>5 Star Review from Readers’ Favorite</p>
      </div>
      <div class="clearfix colelem" id="u651-4"><!-- content -->
       <p>Arach &#45; Within Lie Dragons by MG Schoombee: Raphael dreams of becoming a rock star. He and his band take a road trip, wishing to become popular and famous. But the trip takes them on another journey where they find themselves fighting for their own survival and also for the survival of the human race. The road trip also takes Raphael on an inner journey and the other worlds around him. It is a mythical, magical trip where you come across vampires, werewolves, faeries, and dwarfs.</p>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u653-4" href="https://readersfavorite.com/book-review/14482" target="_blank"><!-- content --><p>Read the full review on Readers' Favorite.</p></a>
     </div>
     <div class="clearfix grpelem" id="u654-18"><!-- content -->
      <p id="u654-3"><span id="u654">Captivating. A real page turner. Grabs your attention and keeps it till the last page. Can't wait for the next book</span>.</p>
      <p id="u654-5">&#45;Esther Puckle</p>
      <p id="u654-6">&nbsp;</p>
      <p id="u654-9"><span id="u654-7">A beautifully written fantasy about a group of friends dreaming of becoming rock stars. The story is filled with humour, adventure and even a bit of romance. Throughout the storyline, the author’s passion and beliefs are strongly evident, in the characters and the scenes portrayed, the characters are interesting and believable. All age groups can easily relate to the charming characters. An excellent read, I enjoyed the book / storyline immensely and can’t wait to follow Raphael and his loyal friends on their next “magical” adventure.</span></p>
      <p id="u654-11">&#45;Ronel Smuts</p>
      <p id="u654-12">&nbsp;</p>
      <p id="u654-14">Reading this book &quot;arach&quot; took me on a journey of mystical intrigue finding &quot;different&quot; beings in our human world. A breath of fresh air ! Each character is unique and the &quot;easy reading&quot; of the book creates a space for ones imagination to be inspired by the story.</p>
      <p id="u654-16">&#45;Amorene Jones</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u1610-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u1610">Built and Hosted by&nbsp; </span><span id="u1610-2">WebBuilders</span><span id="u1610-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1481-r.png" alt=""/>
   <img class="preload" src="images/u1481-a.png" alt=""/>
   <img class="preload" src="images/u1496-r.png" alt=""/>
   <img class="preload" src="images/u1496-a.png" alt=""/>
   <img class="preload" src="images/u1505-r.png" alt=""/>
   <img class="preload" src="images/u1505-a.png" alt=""/>
   <img class="preload" src="images/u1512-r.png" alt=""/>
   <img class="preload" src="images/u1512-a.png" alt=""/>
   <img class="preload" src="images/u1490-r.png" alt=""/>
   <img class="preload" src="images/u1490-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
