<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "whispering-souls.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/whispering-souls-favicon.ico?22779715"/>
  <title>WHISPERING SOULS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/whispering-souls.css?4154685924" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1468"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1468"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1472" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1473" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u431"><!-- image -->
      <img class="block" id="u431_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u1267"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1280" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1280_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1274" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u1274_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1268" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1268_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1270" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u1270_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1272" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1272_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1432"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1454"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1457" href="within-lie-dragons.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1460" alt="WITHIN LIE DRAGONS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1440"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1443" href="whispering-souls.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1445-4"><!-- rasterized frame --><div id="u1445-4_clip"><img id="u1445-4_img" alt="WHISPERING SOULS" width="153" height="22" src="images/u1445-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1433"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1434" href="reviews.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1436" alt="REVIEWS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1461"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1464" href="author.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1466" alt="AUTHOR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1447"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1448" href="purchase.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1450" alt="PURCHASE
" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu597"><!-- group -->
     <div class="clip_frame grpelem" id="u597"><!-- image -->
      <img class="block" id="u597_img" src="images/final_cover.jpg" alt="" width="269" height="392"/>
     </div>
     <div class="clearfix grpelem" id="pu912-10"><!-- column -->
      <div class="clearfix colelem" id="u912-10"><!-- content -->
       <p>Raphael and his gang of otherworldly beings continue on their epic road trip to share their music with the world. Their trip takes unwanted turns as they meet up with supernatural dangers taking them to death's door.</p>
       <p>&nbsp;</p>
       <p>Surprising new friends cross their path as they venture into the other realms seeking the evilness that they need to destroy before he ends the earth as we know it, and we, the human race becomes the only food source. The same evil who is sucking all beauty, light and love from our precious mother earth.</p>
       <p>&nbsp;</p>
       <p>Can all beings, humans and those from the unseen worlds, stand together to fight this darkness devouring us?&nbsp; Do they want to ?</p>
      </div>
      <div class="clearfix colelem" id="u1131-4"><!-- content -->
       <p>WITHIN LIE DRAGONS IS ALSO ON:</p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1132" href="http://www.thecopia.com/catalog/details.html?catId=16176922" target="_blank"><!-- image --><img class="block" id="u1132_img" src="images/copia.png" alt="" width="60" height="66"/></a>
      <div class="clearfix colelem" id="pu1144"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u1144" href="http://my.bookbaby.com/book/arach---within-lie-dragons" target="_blank"><!-- image --><img class="block" id="u1144_img" src="images/bookbaby.jpg" alt="" width="205" height="59"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1147" href="http://www.scribd.com/book/228791134/Arach-Whispering-Souls" target="_blank"><!-- image --><img class="block" id="u1147_img" src="images/scribd.jpg" alt="" width="110" height="58"/></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u1609-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u1609">Built and Hosted by&nbsp; </span><span id="u1609-2">WebBuilders</span><span id="u1609-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1473-r.png" alt=""/>
   <img class="preload" src="images/u1473-a.png" alt=""/>
   <img class="preload" src="images/u1460-r.png" alt=""/>
   <img class="preload" src="images/u1460-a.png" alt=""/>
   <img class="preload" src="images/u1436-r.png" alt=""/>
   <img class="preload" src="images/u1436-a.png" alt=""/>
   <img class="preload" src="images/u1466-r.png" alt=""/>
   <img class="preload" src="images/u1466-a.png" alt=""/>
   <img class="preload" src="images/u1450-r.png" alt=""/>
   <img class="preload" src="images/u1450-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
