<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "within-lie-dragons.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <link rel="shortcut icon" href="images/within-lie-dragons-favicon.ico?22779715"/>
  <title>WITHIN LIE DRAGONS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/within-lie-dragons.css?3874607090" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18475390-9', 'auto');
ga('send', 'pageview');
</script>

 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu1424"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu1424"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1425"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1426" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1428" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u364"><!-- image -->
      <img class="block" id="u364_img" src="images/untitled-2-arachlogoc.png" alt="" width="553" height="111"/>
     </div>
     <div class="clearfix grpelem" id="u1254"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u1203" href="http://www.pinterest.com/ArachTrilogy/" target="_blank"><!-- image --><img class="block" id="u1203_img" src="images/pinterest_badge_red.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1257" href="https://www.youtube.com/user/ReadArach" target="_blank"><!-- image --><img class="block" id="u1257_img" src="images/untitled-2-youtubec.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1259" href="https://www.facebook.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1259_img" src="images/untitled-2-facebookc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1255" href="https://plus.google.com/u/2/+Readarach/posts" target="_blank"><!-- image --><img class="block" id="u1255_img" src="images/untitled-2-googleplusc.png" alt="" width="25" height="25"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1261" href="https://twitter.com/ReadArach" target="_blank"><!-- image --><img class="block" id="u1261_img" src="images/untitled-2-twitterc.png" alt="" width="25" height="25"/></a>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1388"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1406" href="within-lie-dragons.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u1408-4"><!-- rasterized frame --><div id="u1408-4_clip"><img id="u1408-4_img" alt="WITHIN LIE DRAGONS" width="167" height="22" src="images/u1408-4-a.png"/></div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1399" href="whispering-souls.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1400" alt="WHISPERING SOULS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1410"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1411" href="reviews.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1414" alt="REVIEWS" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1417"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1420" href="author.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1422" alt="AUTHOR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1392" href="purchase.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1395" alt="PURCHASE
" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu592"><!-- group -->
     <div class="clip_frame grpelem" id="u592"><!-- image -->
      <img class="block" id="u592_img" src="images/arachcover.jpg" alt="" width="262" height="381"/>
     </div>
     <div class="clearfix grpelem" id="pu904-5"><!-- column -->
      <div class="clearfix colelem" id="u904-5"><!-- content -->
       <p id="u904-2">Almost everyone has at some time or another in their lives, wished they were a rock star. Raphael has the same dream burning red hot in his heart. This is the epic road trip of an up and coming rock band, wishing to be bigger than the Guns. As they take their music on the road, they discover so much more than they would ever have dreamt. Their trip becomes a fight for survival, not only for them but also for the human race. Vampires, werewolves, faeries, dwarfs and humans rise up to fight against the evil races of darkness, who are working together to push earth to its final stand. To the “Ragnarck” of all living things. Raphael has to discover the powerful being within, which will be the connection between all races in the end.</p>
       <p>&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="u696-4"><!-- content -->
       <p>WITHIN LIE DRAGONS IS ALSO ON:</p>
      </div>
      <div class="clearfix colelem" id="pu697"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u697" href="https://www.goodreads.com/book/show/20981877-arach---within-lie-dragons" target="_blank"><!-- image --><img class="block" id="u697_img" src="images/header_logo-3f5d8ff19a5e6328b50920b92b4e0abd.png" alt="" width="197" height="43"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u702" href="http://authorsdb.com/bookshelf-fantasy/8950-arach" target="_blank"><!-- image --><img class="block" id="u702_img" src="images/top_50.jpg" alt="" width="205" height="57"/></a>
      </div>
      <div class="clearfix colelem" id="pu712"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u712" href="http://my.bookbaby.com/book/arach---within-lie-dragons" target="_blank"><!-- image --><img class="block" id="u712_img" src="images/bookbaby.jpg" alt="" width="205" height="59"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u707" href="http://bookgoodies.com/arach-within-lie-dragons-by-m-g-schoombee/" target="_blank"><!-- image --><img class="block" id="u707_img" src="images/bookgoodies.jpg" alt="" width="204" height="35"/></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u1608-6" href="http://www.webbuilders.co.za/" target="_blank"><!-- content --><p><span id="u1608">Built and Hosted by&nbsp; </span><span id="u1608-2">WebBuilders</span><span id="u1608-3">&nbsp;&#45; 2014</span></p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1428-r.png" alt=""/>
   <img class="preload" src="images/u1428-a.png" alt=""/>
   <img class="preload" src="images/u1400-r.png" alt=""/>
   <img class="preload" src="images/u1400-a.png" alt=""/>
   <img class="preload" src="images/u1414-r.png" alt=""/>
   <img class="preload" src="images/u1414-a.png" alt=""/>
   <img class="preload" src="images/u1422-r.png" alt=""/>
   <img class="preload" src="images/u1422-a.png" alt=""/>
   <img class="preload" src="images/u1395-r.png" alt=""/>
   <img class="preload" src="images/u1395-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
