<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "within-lie-dragons.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <link rel="shortcut icon" href="images/favicon.ico?3980012721"/>
  <title>WITHIN LIE DRAGONS</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4149232316"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3905638043"/>
  <link rel="stylesheet" type="text/css" href="css/within-lie-dragons.css?272794178" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_within-lie-dragons.css?54644995"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu170"><!-- group -->
     <div class="browser_width grpelem" id="u170-bw">
      <div id="u170"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u92" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="8"><!-- simple frame --></div>
     <div class="grpelem" id="u94"><!-- image --></div>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu96"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u97"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u98-4"><!-- content --><p>EXPLORE ARACH</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u99"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu100"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u101"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u104" href="index.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u105-4"><!-- content --><p>Home</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u185"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u186" href="within-lie-dragons.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u189-4"><!-- content --><p>WITHIN LIE DRAGONS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u198"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u199" href="whispering-souls.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u202-4"><!-- content --><p>WHISPERING SOULS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u211"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u214" href="reviews.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u215-4"><!-- content --><p>REVIEWS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u224"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u227" href="author.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u230-4"><!-- content --><p>AUTHOR</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u237"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u238" href="purchase.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u241-4"><!-- content --><p>PURCHASE</p></div></a></div></nav></div></li>
     </ul>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u127" href="index.html"><!-- image --><img class="block" id="u127_img" src="images/review-arachc.png" alt="" width="236" height="48"/></a>
    <div class="clip_frame colelem" id="u251"><!-- image -->
     <img class="block" id="u251_img" src="images/arachcover.jpg" alt="" width="262" height="381"/>
    </div>
    <div class="clearfix colelem" id="u257-4"><!-- content -->
     <p>Almost everyone has at some time or another in their lives, wished they were a rock star. Raphael has the same dream burning red hot in his heart. This is the epic road trip of an up and coming rock band, wishing to be bigger than the Guns. As they take their music on the road, they discover so much more than they would ever have dreamt. Their trip becomes a fight for survival, not only for them but also for the human race. Vampires, werewolves, faeries, dwarfs and humans rise up to fight against the evil races of darkness, who are working together to push earth to its final stand. To the “Ragnarck” of all living things. Raphael has to discover the powerful being within, which will be the connection between all races in the end.</p>
    </div>
    <a class="nonblock nontext rgba-background clearfix colelem" id="u265-4" href="purchase.html" target="_blank" title="Map to Adobe Fremont"><!-- content --><p class="ts04-Button">PURCHASE</p></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u163-bw">
     <div class="clearfix" id="u163"><!-- column -->
      <div class="clearfix colelem" id="pu133"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u133" href="https://www.facebook.com/ReadArach"><!-- image --><img class="block" id="u133_img" src="images/untitled-2-facebookc.png" alt="" width="40" height="40"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u139" href="https://plus.google.com/u/0/+Readarach/"><!-- image --><img class="block" id="u139_img" src="images/untitled-2-googleplusc.png" alt="" width="40" height="40"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u145" href="https://twitter.com/ReadArach"><!-- image --><img class="block" id="u145_img" src="images/untitled-2-twitterc.png" alt="" width="40" height="40"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u171" href="http://arachtrilogy.tumblr.com/"><!-- image --><img class="block" id="u171_img" src="images/tumblr.png" alt="" width="40" height="40"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u157" href="https://www.pinterest.com/ArachTrilogy/"><!-- image --><img class="block" id="u157_img" src="images/pinterest_badge_red.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u177-4" href="http://webbuilders.co.za"><!-- content --><p>built and hosted by webbuilders - 2014</p></a>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?513264147" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu96', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu96 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
